# Default values for stream-sum.
# This is a YAML-formatted file.

replicaCount: 3
image:
  repository: stream-sum
  tag: latest
  pullPolicy: IfNotPresent
service:
  name: stream-sum
  type: ClusterIP
  port: 8080
  monitoringPort: 8090
zone: "local"
etcd:
  endpoint: "http://replace-with-etcd-address"
  prefix: "/gazette/consumers/stream-sum"
gazette:
  endpoint: "http://replace-with-gazette-address"
chunker:
  numJobs: 10
  numStreams: 1000
  chunksPerStream: 100
